# changgou

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/flouis/changgou/common/entity/: Result.java  (+2 more)
changgou_common/src/main/java/com/flouis/changgou/entity/: PageResult.java  Result.java  ResultCode.java
changgou_common/src/main/resources/config/: dev.properties
changgou_common/src/test/java/com/flouis/changgou/test/: MainTest.java
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/resources/: application.yml
changgou_gateway/: pom.xml
changgou_gateway/changgou_gateway_system/: pom.xml
changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_service/: pom.xml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_service/changgou_service_goods/src/main/resources/mybatis-mappers/: BrandMapper.xml  SkuMapper.xml  SpuMapper.xml
changgou_service/changgou_service_system/: pom.xml
changgou_service/changgou_service_system/src/main/resources/: application.yml
changgou_service/changgou_service_system/src/main/resources/mybatis-mappers/: AdminMapper.xml
changgou_service_api/: pom.xml
changgou_service_cfg/: pom.xml
changgou_service_cfg/changgou_service_goods_cfg/: pom.xml
changgou_web/: pom.xml
db/: changgou_goods.sql  changgou_system.sql
(+35 files in other folders)
